{
  "name": "jasmantan-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio and resume site for Jasman Tan (jasmantan.com).",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "pdf": "node build.mjs && node tools/make-pdf.mjs && node build.mjs",
    "og": "node tools/make-og.mjs",
    "serve": "node serve.mjs",
    "dev": "node build.mjs && node serve.mjs"
  },
  "engines": { "node": ">=18" }
}
